soap/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="userRole" type="tns:userRole"/>
                <xs:element name="gender" type="tns:gender"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userList" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="userRole" type="tns:userRole"/>
                <xs:element name="gender" type="tns:gender"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="userRole" type="tns:userRole"/>
                <xs:element name="gender" type="tns:gender"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="userRole" type="tns:userRole"/>
                <xs:element name="gender" type="tns:gender"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="userRole" type="tns:userRole"/>
                <xs:element name="gender" type="tns:gender"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="userRole" type="tns:userRole"/>
            <xs:element name="gender" type="tns:gender"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="balance" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="userRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADMIN"/>
            <xs:enumeration value="USER"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="FEMALE"/>
            <xs:enumeration value="OTHER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>